# 320-F19-Track-II

./: .gitignore  .gitmodules  README.md  acceptance-tests.md  package-lock.json  package.json
.github/workflows/: android.yml
Lambda/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
Lambda/src/main/java/: HoboTableConnector.java
Lambda/src/main/java/database/: DatabaseConnector.java  HoboTableConnector.java  ImageTableConnector.java  UserTableConnector.java
Lambda/src/main/java/entrypoints/: AbstractHandler.java  GetImagesHandlers.java  HoboPullDataHandler.java  HoboRegHandler.java  ImageUploadHandler.java  MobileVerificationHandler.java  UserLoginHandler.java  UserRegistrationHandler.java
Lambda/src/main/java/exceptions/: HttpHandlerException.java  IllegalContentsException.java  IllegalRequestException.java  TimestampAlreadyExistException.java  UserAlreadyExistException.java
Lambda/src/main/java/requests/: GetImagesRequest.java  HoboDataRequest.java  ImageUploadRequest.java  MobileVerificationRequest.java  RequestInterface.java  UserLoginRequest.java  UserRegistrationRequest.java
Lambda/src/main/java/s3/: S3Adapter.java
Lambda/src/main/java/support/: GatewayResponse.java  RegularExpressionInputValidator.java  RequestParser.java  TokenHelper.java  UserRole.java
Lambda/src/test/java/: PlaygroundMain.java
Lambda/src/test/requests/: Registration.http  public_user_registration.json  upload_image.json
ML/: ModelEndPoint.py  get_image.py  isDog.py
OrchardWatch-mobileapp/: README.md  build.gradle  settings.gradle
OrchardWatch-mobileapp/UploadComponents/: UploadActivity.kt  UploadManifest.xml
OrchardWatch-mobileapp/app/: build.gradle
OrchardWatch-mobileapp/app/src/androidTest/java/com/example/owmobile/: ExampleInstrumentedTest.java
OrchardWatch-mobileapp/app/src/main/: AndroidManifest.xml
OrchardWatch-mobileapp/app/src/main/java/com/example/owmobile/: HomeFragment.java  HomePage.java  MainActivity.java  OWMARestRequestClient.java  OrchardWatchService.java  PhotoUploadFragment.java  PhotoUploadNew.java  PhotoUploadPrevious.java  SettingsFragment.java  SplashScreen.java
OrchardWatch-mobileapp/app/src/main/res/drawable/: ic_add_photo.xml  ic_home.xml  ic_settings.xml
OrchardWatch-mobileapp/app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_photo_upload.xml  fragment_photo_upload_new.xml  fragment_photo_upload_previous.xml  fragment_settings.xml
OrchardWatch-mobileapp/app/src/main/res/layout-v26/: activity_main.xml
OrchardWatch-mobileapp/app/src/main/res/menu/: nav_bar.xml
OrchardWatch-mobileapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OrchardWatch-mobileapp/app/src/test/java/com/example/owmobile/: ExampleUnitTest.java
OrchardWatch-mobileapp/gradle/wrapper/: gradle-wrapper.properties
client/: .gitignore  package-lock.json  package.json
client/public/: index.html
client/src/: index.js
client/src/components/App/: App.js
client/src/components/LoginModal/: LoginModal.js
client/src/components/Routes/: AuthenticatedRoute.js  ResearcherRoute.js  Routes.js  (+1 more)
iOSOrchardWatch/iOSOrchardWatch/: AppDelegate.swift  DetailViewController.swift  ViewController.swift
iOSOrchardWatch/iOSOrchardWatch.xcodeproj/: project.pbxproj
iOSOrchardWatch/iOSOrchardWatch.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOSOrchardWatch/iOSOrchardWatch/Base.lproj/: Main.storyboard
iOSOrchardWatch/iOSOrchardWatchTests/: iOSOrchardWatchTests.swift
mobileApp/: settings.gradle
mobileApp/app/: build.gradle
mobileApp/gradle/wrapper/: gradle-wrapper.properties
orchardwatch/: package-lock.json  package.json
src/: App.css  App.js
(+45 files in other folders)
